<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    const socket = io("http://localhost:10001", {
        transports: ["websocket", "polling"],
        query: {
            token: "123456",
            sendID: "16685019821",
            platformID: 5
        }
    });
    // var s2 = io("http://localhost:10001/chat", { transports: ["websocket"] });

    socket.on('reply', function (msg) {
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('connect', function (data) {
        console.log('connect ' + data)
    })
    socket.on('connect_error', function (data) {
        console.log('connect_error ' + data)
    })
    socket.on('connect_timeout', function (data) {
        console.log('connect_timeout ' + data)
    })
    socket.on('disconnect', function (data) {
        console.log('disconnect ' + data)
    })
    socket.on('bye', function (data) {
        console.log('bye ' + data)
    })

    $('form').submit(function () {
        // s2.emit('msg', $('#m').val(), function(data){
        //     $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));
        // });

        socket.emit('request', $('#m').val());

        $('#m').val('');
        return false;
    });
</script>
</body>
</html>
